
@red:#fe5955;

.mod-gap{
    padding:10px 15px;
}
.header{
     &:extend(.flexbox);
     &:extend(.flexbox_center);
     position: relative;
    .goback{
        position:absolute;
        left:15px;
        top:0px;
        width: 20px;
        height: 100%;
         &::before,&::after{
            content:'';
            position:absolute;
            right: 0px;
            top:8px;
            width:0;
            height: 0;
            overflow: hidden;
            border: 12px transparent solid ;
            border-right-color:white;
            z-index: 1;
        }
        &::after{
            right:4px;
            top:8px;
            z-index: 0;
            border-right-color:@red;
        }
    }
}

.nav{
    &:extend(.flexbox);
    justify-content: space-around;
    .border(border-top);
    .border(border-bottom);
    align-items: stretch;
    height: 44px;
    background-color: white;
    li{
        &:extend(.flexbox);
        &:extend(.flexbox_center);
        &.cur{
           color:@red; 
           span{
              border-bottom:2px solid @red;
           }
        }
        span{
             &:extend(.flexbox);
             align-items: center;
             height: 100%;
        }
    }
    .count{
        position: relative;
        top:-6px;
        margin-left: 3px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: @red;
        color: white;
        text-align: center;
        line-height: 15px;
        font-size: 12px;
    }
}

.elli{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}

.bar{
    &:extend(.flexbox);
    &:extend(.flex);
    &:extend(.mod-gap);
    .border(border-top);
    .border(border-bottom);
    background-color:white;
}

.order-lists{
  color:#666;
  &.hide{
      display: none;
  }
  .item{
    .border(border-top);
    .border(border-bottom);
    margin-top:10px;
  }
  .bar{
    color:#333;
    justify-content:space-between;
    align-items:center;
    border:none;
  }
  .bar-receipt{
      .status{
        color:#f39801;
      }
  }
  .bar-paying{
      color:@red;
      :first-child{
        position: relative;
        padding-left:20px;
        &::before{
          position:absolute;
          left:0;
          top:2px;
          content:'';
          width: 15px;
          height: 100%;
          background: url(./images/clock.png) center top no-repeat;
          background-size: contain;
        }
      }
  }
  .order-descri{
    &:extend(.mod-gap); 
    &:extend(.flexbox);
    justify-content: space-between;
  }
  .info-box{
      &:extend(.flexbox);
      &:extend(.flex);
      align-items: center;
      img {
          width:60px;
          height: 60px;
          margin-right: 7px;
          background-color: white;
          flex-shrink: 0;
      }
      .txt{
          margin:0 10px;
          &:extend(.flex);
          &:extend(.elli);
      }
      .omission{
          font-size: 20px;
          margin-top: -10px;
      }
  }
  .price-box{
       &:extend(.flexbox);
       &:extend(.flexbox_column);
       align-items: flex-end;
       justify-content: center;
       line-height: 1.6;
       .price{
           font-size: 16px;
           font-weight: bold;
           color:@red;
       }
  }
  .site-box{
    display: block;
    padding:0 15px;
    background-color: white;
    .site{
        &:extend(.flexbox);
        align-items: stretch;
        padding: 10px;
        .border(border-bottom)
    }
    .time{
        width:50px;
        flex-shrink: 0;
        color:#f39801;
    }
    .icon{
        &:extend(.flexbox);
        width: 15px;
        background: url(./images/site.png) center 2px no-repeat;
        background-size: contain;
    }
    .txt{
        color:#999;
        margin:0 10px;
        &:extend(.elli);
    }
  }

  .btn-box{
      &:extend(.flexbox); 
  }
  
}

.mod-btn{
    background-color: white;
    .border(border,#999);
    border-radius: 6px;
    padding: 0 10px;
    text-align: center;
    height: 24px;
    line-height: 24px;
    margin-left: 10px;
    &.pay-btn{
        background-color: @red;
        color:white;
        border-color:@red;
    }
    &.buy-btn{
        background-color:white;
        color:@red;
        border-color:@red;
    }
}

.history{
    padding:30px;
    &:extend(.flexbox);
    &:extend(.flexbox_center); 
    .mod-btn{
        &:extend(.flexbox);
        &:extend(.flexbox_center); 
        width: 135px;
        height: 32px;
    }
}

.orderDetail-body{
    &.fixed{
        padding-bottom: 60px;
        .btn-bar{
            position: fixed;
        }
    }
    .mod-btn{
        &:extend(.flexbox); 
        &:extend(.flexbox_center); 
        height: 32px;
        padding: 0 15px;
    }
}

.order-status{
    width: 100%;
    background: url('./images/detail_bg.png') center top no-repeat ;
    padding:25px;
    background-size:cover;
    box-sizing: border-box;
    margin-bottom:30px;
    &.order-cancel{
        background-image: url('./images/detail_cancel_bg.png');
        .title{
            color: #666;
        }
        .buy-btn{
            background-color:transparent;
        }
    }
    .state{
        text-align: center;
        color:white;
        padding-bottom: 20px;
        .title{
            font-size: 16px;
            line-height: 2;
        }
    }
    .btn-box{
        &:extend(.flexbox); 
        justify-content: space-around;
        padding:15px 0 5px;
    }
    .mod-btn{
        margin: 0;
    }
   
}

.logistics-box{
    background-color:white;
    border-radius: 15px;
    padding:15px;
    margin-bottom:-40px;
    max-width:630px;
    margin-left: auto;
    margin-right: auto;
    .logistics-con{
        display: block;
        position: relative;
        padding-right: 15px;
        &::after{
            position: absolute;
            content: "";
            right: 0px;
            top:50%;
            margin-top: -10px;
            width:10px;
            height: 20px;
            background: url("./images/arrow_right.png") center top no-repeat;
            background-size: contain;
        }
    }
    .car-icon{
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        background: url('./images/car.png') center no-repeat;
        width:25px;
        height: 16px;
        background-size: contain;
    }
    .txt{
        color:#333;
        margin-right: 5px;
    }
}

.delivery-box{
    .site-icon{
        width: 16px;
        height: 20px;
        background: url('./images/site_icon.png') center no-repeat;
        background-size:contain;
        margin-right: 15px;
        margin-top:10px;
    }
    .con{
        &:extend(.flex);
        color:#999;
        :first-child{
            margin-bottom: 8px;
        }
    }
    .em{
        color:#333;
    }
}
.product-detail{
    .hd{
        justify-content:space-between;
        align-items:center;
        position: relative;
        margin-top: 10px;
        border-bottom:none;
        &::before{
            width:5px;
            position: absolute;
            left:0;
            top:5px;
            bottom:5px;
            background-color: @red;
            content:"";
        }
    }
    .contact-btn{
        border-color:#bcbcbc;
        color:#999;
        padding-left: 25px;
        position: relative;
        height: 26px;
        &::before{
            position: absolute;
            width: 15px;
            height: 15px;
            top:5px;
            left:8px;
            background: url("./images/contact_icon.png") center no-repeat;
            background-size: contain;
            content:'';
        }
    }
    .arrow-box{
        height: 30px;
        background-color: white;
        margin-top: -1px;
        text-align: center;
        line-height: 30px;
        border-bottom:1px dashed #e5e5e5;
        &.hide{
            display: none;
        }
        .arrow-icon{
            display: inline-block;
            vertical-align: middle;
            width:20px;
            height: 20px;
            background: url("./images/arrow_bottom.png") center no-repeat;
            background-size:contain;
            transition: all .3s ease-in;
            &.up{
                transform: rotate(180deg);
            }
        }
    }
}

.product-lists{
    margin-bottom: -1px;
    &.hide{
        .item:nth-child(n+4){
            display: none;
        }
    }
    .pic{
        width: 60px;
        height: 60px;
        background: white;
    }
    .item-detail{
        &:extend(.flexbox); 
        &:extend(.mod-gap); 
        .border(border-bottom);
    }
    .area{
        padding-left: 20px;
        flex:1;
        width: 0;
    }
    .title{
        font-size:16px;
        color:#333;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding:2px 0 10px 0;
    }
    .info{
        &:extend(.flexbox);
        justify-content: space-between;
        .gap{
            margin-left: 8px;
        }
        em{
            font-size: 15px;
        }
    }
}

.goods-bar{
    border-top:none;
    justify-content: space-between;
    line-height: 1.8;
    .area-l{
        &:extend(.flexbox);
        &:extend(.flexbox_column);
    }
    .area-r{
        &:extend(.flexbox);
        &:extend(.flexbox_column);
        align-items: flex-end;
        justify-content: center;
    }
    .price{
        font-size: 18px;
        color:@red;
    }
}

.invoice-bar{
    &:extend(.flexbox);
    &:extend(.flexbox_column);
    line-height: 1.8;
    margin-top: 10px;
    .item{
        &:extend(.flexbox);
        justify-content: space-between;
        :first-child{
            flex-shrink: 0;
        }
    }
    &.bill-bar{
        position: relative;
        margin-top:-1px;
        border-top:none;
        &:before{
            position: absolute;
            left: 15px;
            right: 15px;
            top:0;
            border-top:1px dashed #e5e5e5;
            content: '';
        }
        .mod-btn{
            display: inline-block;
            height: 20px;
            line-height: 20px;
        }
    }
}

.btn-bar{
    left:0;
    right: 0;
    bottom: 0;
    height: 60px;
    box-sizing: border-box;
    border-top:none;
    border-bottom:none;
    background-color: #f7f7f7;
    justify-content: space-between;
    align-items: center;
    .btn-box{
        &:extend(.flexbox);
    }
    .mod-btn{
        height: 32px;
        line-height: 32px;
    }
}